--cpu Cortex-M3
".\objects\jansson_config.o"
"D:\ruanjian0\Keil5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\objects\main.o"
".\objects\global.o"
".\objects\led_ctrl.o"
".\objects\set_param.o"
".\objects\stm32f10x_it.o"
".\objects\capture.o"
".\objects\mode_relay.o"
".\objects\wifi.o"
".\objects\system.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\stm32_flash.o"
".\objects\adc.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\led.o"
".\objects\time.o"
".\objects\timeread.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\guolu.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\guolu.map" -o .\Objects\guolu.axf